# EWU-CSCD379-2026-Winter

./: .gitignore  Assignment2.md  Assignment3.md  Assignment5AndFinal.md  Assignments.md  EWU-CSCD379-2026-Winter.sln  Lectures.md  README.md  package-lock.json  package.json  requirements_backlogr.md
.github/workflows/: assigment3_a3-hivefall-api.yml  azure-static-web-apps-ambitious-forest-0b7132c0f.yml  azure-static-web-apps-blue-cliff-07b9aa10f.yml  azure-static-web-apps-icy-field-0cbf3730f.yml  blank.yml  bookclub-api-deploy.yml
Bookclub.API/: BookClubApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Bookclub.API/Controllers/: AdminController.cs  AuthController.cs  (+5 more)
Bookclub.Web/: README.md  env.development  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
Hivefall-Api/: Hivefall-Api.csproj  Hivefall-Api.slnx  Program.cs  appsettings.Development.json  appsettings.json  hivefall.db
Hivefall-Api/Controllers/: DebugController.cs  LeaderboardController.cs  ReviewsController.cs
Hivefall-Api/Data/: HivefallDbContext.cs  HivefallDbContextFactory.cs
Hivefall-Api/Dto/: CreateReviewDto.cs  CreateRunResultDto.cs  ReviewDto.cs  RunResultDto.cs
Hivefall-Api/Hivefall-Api.Tests/: Hivefall-Api.Tests.csproj  LeaderboardControllerTests.cs  LeaderboardServiceTests.cs
Hivefall-Api/Hivefall-Api.Tests/TestHelpers/: HivefallApiFactory.cs
Hivefall-Api/Migrations/: 20260208174753_InitialCreate.Designer.cs  20260208174753_InitialCreate.cs  20260209042348_SyncModel.Designer.cs  20260209042348_SyncModel.cs  20260209043818_InitialCreate.Designer.cs  20260209053517_InitialCreate.Designer.cs  20260209053517_InitialCreate.cs  20260213052900_AddReviews.Designer.cs  20260213052900_AddReviews.cs  HivefallDbContextModelSnapshot.cs
Hivefall-Api/Models/: ReviewEntity.cs  RunResultEntity.cs
Hivefall-Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hivefall-Api/Pages/Shared/: _Layout.cshtml
Hivefall-Api/Properties/: launchSettings.json
Hivefall-Api/Services/: ILeaderboardService.cs  IReviewService.cs  LeaderboardService.cs  ReviewService.cs
hivefall-game/: .env.local  .gitignore  README.md  TODO.md  app.vue  nuxt.config.ts  package-lock.json  package.json  startup.sh  tsconfig.json
wordle.web/: nuxt.config.ts  package-lock.json  package.json
(+148 files in other folders)
