<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hivefall-Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
	</ItemGroup>

</Project>